<!DOCTYPE html>
<html>
<head>
 <title>Лабораторная работа №2</title>
 <link href="style.css" type="text/css" rel="stylesheet">
 <style type="text/css"> body {font-style:normal} </style>
    <style>
       body {
    background: #98FB98;
   }
      p.class {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: brown; 
      }
      p.float {
         float: right;
         color:indianred;
      }
    
      #identifier {
         background-color: seagreen; 
      }
      #absolute {
  position:absolute;
    top: 350px;
    left: 900px;
    color:purple;
   }
   #relative {
  position:relative;
    top: 350px;
    left: 200px;
    color:indigo;
   }
  
   </style>
</head>
<body>
<h1 align="center"> Лабораторная работа № 2</h1>
<h3 style="color:gold;">Пример Inline-описания</h3>
<p class="class">
 Пример использования класса
</p>
<div id="identifier">
 Пример использования идентификатора
</div>
<div id="absolute">
 Пример использования абсолютного позиционирования
</div>
<div id="relative">
 Пример использования относительного позиционирования
</div>
<p class="float"> Пример плавающей модели</p>
<h2 align="center" style="color:rgb(0, 0, 128)"> ВАРИАНТ № 0</h2>

    <p><b>Какой вариант лабораторной вы выполняете?</b></p>
    <input type="checkbox" name="chislo" id="1">
      <label for="1">0</label> 
      <input type="checkbox" name="chislo" id="2">
      <label for="2">1</label> 
      <input type="checkbox" name="chislo" id="3">
      <label for="3">2</label> 
      <input type="checkbox" name="chislo" id="4">
      <label for="1">3</label> 
      <input type="checkbox" name="chislo" id="2">
      <label for="2">4</label> 
      <input type="checkbox" name="chislo" id="3">
      <label for="3">5</label> 
      <input type="checkbox" name="chislo" id="4">
      <label for="4">6</label> <br>
   <input type="submit">    
   </form> 
   </body>
   <body>       
       <div class="flex-container"> 
         <div class="first" style="flex-grow: 1">1</div>
         <div class="others"style="flex-grow: 1">2</div>
         <div class="others"style="flex-grow: 1">3</div>
         <div class="others"style="flex-grow: 1">4</div>
         <div class="others"style="flex-grow: 1">5</div>
         <div class="others"style="flex-grow: 1">6</div>
         <div class="others"style="flex-grow: 1">7</div>
         <div class="others"style="flex-grow: 1">8</div>
         <div class="last" style="flex-grow: 8">9</div>
       </div>    
</body>   
</html>